/*
          object-assign
          (c) Sindre Sorhus
          @license MIT
          */

/*
    object-assign
    (c) Sindre Sorhus
    @license MIT
    */

/*
  object-assign
  (c) Sindre Sorhus
  @license MIT
  */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
       * @overview es6-promise - a tiny implementation of Promises/A+.
       * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
       * @license   Licensed under MIT license
       *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
       * @version   v4.2.8+1e68dce6
       */

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
       * @license  MIT
       */

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <http://feross.org>
       * @license  MIT
       */

/*!
       * v2.1.4-104-gc868b3a
       * 
       */

/*!
   * Sizzle CSS Selector Engine v2.3.8
   * https://sizzlejs.com/
   *
   * Copyright JS Foundation and other contributors
   * Released under the MIT license
   * https://js.foundation/
   *
   * Date: 2022-11-16
   */

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
 * Adapted from jQuery UI core
 *
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/ui-core/
 */

/*!
 * ApexCharts v3.36.2
 * (c) 2018-2022 ApexCharts
 * Released under the MIT License.
 */

/*!
 * jQuery JavaScript Library v3.6.2
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2022-12-13T14:56Z
 */

/*! ./Component */

/*! ./Context */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./factoryWithTypeCheckers */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./mediaQuery */

/*! ./toQuery */

/*! ./useMediaQuery */

/*! css-mediaquery */

/*! https://mths.be/utf8js v3.0.0 by @mathias */

/*! hyphenate-style-name */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! matchmediaquery */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-is */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! shallow-equal */

/*! svg.draggable.js - v2.2.2 - 2019-01-08
* https://github.com/svgdotjs/svg.draggable.js
* Copyright (c) 2019 Wout Fierens; Licensed MIT */

/*! svg.filter.js - v2.0.2 - 2016-02-24
* https://github.com/wout/svg.filter.js
* Copyright (c) 2016 Wout Fierens; Licensed MIT */

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!************************!*\
          !*** ./src/Context.ts ***!
          \************************/

/*!************************!*\
          !*** ./src/toQuery.ts ***!
          \************************/

/*!**************************!*\
          !*** ./src/Component.ts ***!
          \**************************/

/*!***************************!*\
          !*** ./src/mediaQuery.ts ***!
          \***************************/

/*!******************************!*\
          !*** ./src/useMediaQuery.ts ***!
          \******************************/

/*!****************************************!*\
          !*** ./node_modules/react-is/index.js ***!
          \****************************************/

/*!******************************************!*\
          !*** ./node_modules/prop-types/index.js ***!
          \******************************************/

/*!********************************************!*\
          !*** ./node_modules/prop-types/lib/has.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./node_modules/object-assign/index.js ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./node_modules/css-mediaquery/index.js ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./node_modules/matchmediaquery/index.js ***!
          \***********************************************/

/*!***************************************************!*\
          !*** ./node_modules/prop-types/checkPropTypes.js ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./node_modules/hyphenate-style-name/index.js ***!
          \****************************************************/

/*!******************************************************!*\
          !*** ./node_modules/shallow-equal/dist/index.esm.js ***!
          \******************************************************/

/*!***********************************************************!*\
          !*** ./node_modules/react-is/cjs/react-is.development.js ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
          \*************************************************************/

/*!**************************************************************************************!*\
          !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React"} ***!
          \**************************************************************************************/

/**
       * [js-sha3]{@link https://github.com/emn178/js-sha3}
       *
       * @version 0.5.7
       * @author Chen, Yi-Cyuan [emn178@gmail.com]
       * @copyright Chen, Yi-Cyuan 2015-2016
       * @license MIT
       */

/**
       * [js-sha3]{@link https://github.com/emn178/js-sha3}
       *
       * @version 0.8.0
       * @author Chen, Yi-Cyuan [emn178@gmail.com]
       * @copyright Chen, Yi-Cyuan 2015-2018
       * @license MIT
       */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
           * react-is.development.js
           *
           * Copyright (c) Facebook, Inc. and its affiliates.
           *
           * This source code is licensed under the MIT license found in the
           * LICENSE file in the root directory of this source tree.
           */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.2.0
    * react.development.js
    *
    * Copyright (c) 2013-present, Facebook, Inc.
    *
    * This source code is licensed under the MIT license found in the
    * LICENSE file in the root directory of this source tree.
    */

/** @license React v16.2.0
   * react.production.min.js
   *
   * Copyright (c) 2013-present, Facebook, Inc.
   *
   * This source code is licensed under the MIT license found in the
   * LICENSE file in the root directory of this source tree.
   */

//! moment.js
